# Prototype-COVID19-Tracker

./: .firebaserc  .gitignore  settings.gradle
app/: .gitignore  build.gradle  contra-1110b-firebase-adminsdk-ehbai-8b7ff2027a.json  google-services.json
app/security/: contra-1110b-firebase-adminsdk-ehbai-bc079377d2.json
app/src/androidTest/java/com/example/contra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contra/Controller/: GetLocationFromAdress_Helper.kt  Login_Controller.kt  OverviewPrivateUser_Controller.kt  PrivateUserRegistration_Controller.kt  SpecialistAddCoronaCase_Controller.kt  SpecialistRegistration_Controller.kt
app/src/main/java/com/example/contra/Data/: GeneralData_Data.kt  GetCoronaNotification_Data.kt  Login_Data.kt  PrivateUserRegistration_Data.kt  SpecialistAddCoronaCase_Data.kt  SpecialistRegistration_Data.kt
app/src/main/java/com/example/contra/Model/: Activity.kt  Address.kt  CoronaCase.kt  CoronaNotification.kt  Corona_Status.kt  FireBaseCoronaCase_Callback.kt  FireBaseNotification_Callback.kt  FireBaseRole_Callback.kt  FireBase_Callback.kt  GeneralUser_C.kt  Location.kt  Login_Callback.kt  MyFirebaseMessagingService.kt  PrivateUserC.kt  Role.kt  Specialist_C.kt
app/src/main/java/com/example/contra/View/: ActivityDialog.kt  AdapterRecyclingView.kt  AdapterRecyclingViewNotifications.kt  ChooseRoleActivity.kt  LoginActivity.kt  MainActivity.kt  OverviewPrivateUserActivity.kt  PrivateUserNotificationDetails.kt  RegisterPrivatUserActivity.kt  RegisterSpecialistActivity.kt  RegistrationSuccssesfullActivity.kt  SpecialistAddCoronaCaseActivity.kt
app/src/main/res/drawable/: ic_buttonplussymbol.xml  ic_launcher_foreground.xml  ui_button_lila.xml  ui_button_white.xml
app/src/main/res/drawable-xxxhdpi/: ic_contra_header.xml  ic_mann.xml  icon_privat_person_white.xml  icon_specialist_white.xml
app/src/main/res/layout/: activity_choose_role.xml  activity_dialog.xml  activity_login.xml  activity_main.xml  activity_overview_private_user.xml  activity_private_user_notification_details.xml  activity_register_private_user.xml  activity_register_specialist.xml  activity_registration_succssesfull.xml  activity_specialist_add_corona_case.xml  custom_activity_recycler_view.xml  custom_notification_recycler_view.xml  fragment_dashboard.xml  spinner_dropdown_layout_lila.xml  spinner_dropdown_layout_white.xml  spinner_layout_lila.xml  spinner_layout_white.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/test/java/com/example/contra/: ExampleUnitTest.kt
functions/: index.js  index_2.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
key/: ConTra-f3b0a6721110.json  contra-1110b-firebase-adminsdk-a51nw-3b03225f03.json
